<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Church plus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Welcome to the <em>church plus family </em>Where we are changed by God's word to change our world</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Church <i class="fa fa-plus" ></i>
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li><a href="meetings.html">Meetings</a></li>
                          <li class="scroll-to-section"><a href="#apply">Live stream</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Upcoming Meetings</a></li>
                                  <li><a href="meeting-details.html">Meeting Details</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#Book">Book Hall</a></li> 
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/VID.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello</h6>
              <h2>Welcome to Church <i class="fa fa-plus" ></i></h2>
              <p><em>Discover Faith, Community, and Connection</em> </p>
              <p>Join us at church plus, Step into a place where faith finds a home, community fosters belonging, and connections bring us together. </p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/icon.png" alt="">
              </div>
              <div class="down-content">
                <h4>Our Values</h4>
                <p>At Church Plus, family is the heart of our values, fostering love, unity, and growth in faith.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/icon.png" alt="">
              </div>
              <div class="down-content">
                <h4>Mission Statement</h4>
                <p>Empowering families to embrace faith, fostering a community of love, support, and spiritual growth.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/icon.png" alt="">
              </div>
              <div class="down-content">
                <h4>Vision Statement</h4>
                <p>Building people into leadership with a global passion deeply rooted in Jesus Christ.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/icon.png" alt="">
              </div>
              <div class="down-content">
                <h4>Donate</h4>
                    <p>Your contributions support our mission and help us serve our community. Donate today!</p>
                   </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/icon.png" alt="">
              </div>
              <div class="down-content">
                <h4>Pray</h4>
                <p>Send us your prayer requests, and our community will pray for you and your needs.</p>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Services</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Explore Our Services </h4>
            <ul>
              <li><a href="#">Book Our Hall</a></li>
              <li><a href="#">Check Our Programs</a></li>
              <li><a href="#">Family Support</a></li>
              <li><a href="#">Marriage Counseling</a></li>
              <li><a href="#">Prayer Groups</a></li>
              <li><a href="#">Support Our Cause</a></li>

            </ul>
            <div class="main-button-red">
              <a href="#"> Yearly Calender</a>
            </div>
          </div>
        </div>
     
    
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>MP3</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/pexels-josh-sorenson-976866.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6> <i class="fa fa-plus" ></i></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Audio Store</h4></a>
                  <p>immerse yourself in uplifting messages. Explore and download spiritual content to enrich your journey of faith."</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Live</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/livestream-e1499463244756.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6> <i class="fa fa-plus" ></i></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Live Stream</h4></a>
                  <p>Connect and engage with our congregation through live streams, experiencing uplifting worship, insightful sermons, and vibrant community events from the comfort of your home.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>New</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/new b.png" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6> <i class="fa fa-plus" ></i></h6>
                  </div>
                  <a href="meeting-details.html"><h4>MAIL US</h4></a>
                  <p>For new believers welcome to a place where faith blooms and community thrives. Join us in exploring the foundations of belief, nurturing your newfound spirituality.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Join us</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/pexels-rdne-stock-project-6646918.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6> <i class="fa fa-plus" ></i></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Volunteer With Us</h4></a>
                  <p>Make a meaningful impact by volunteering with us. Join our team, lend your skills, and contribute to building a vibrant, supportive community rooted in service and compassion</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>Join Our Business Seminars</h3>
                <p>"Step into the world of business excellence and innovation at our upcoming seminar! Learn from industry experts, gain valuable insights, and network with fellow entrepreneurs. Elevate your business acumen and take strides towards success with us"</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>Discover Transformative Marriage & Family Programs</h3>
                <p>"Unlock the secrets to a resilient and fulfilling family life. Our program offers tailored workshops and counseling sessions that strengthen bonds, improve communication, and deepen spiritual connections within your family. Join us on this journey to nurture lasting relationships built on love, respect, and faith."</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>A little about Church plus</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>"Founded in 2005 by Reverend Emmanuel Ubamadu, our community at Church Plus is built upon a foundation of faith, unity, and service. Dedicated to fostering spiritual growth, nurturing families, and extending compassion to all, we strive to create an inclusive environment where everyone can find belonging, guidance, and inspiration in their faith journey." <br> "At Church Plus, family is the heart of our values, fostering love, unity, and growth in faith. As a proud branch of the Church of God Mission, our spiritual foundation is strengthened by our affiliation. Under the guidance of Reverend Carl Umakhihe, our current leader, we continue to uphold the mission of nurturing strong family bonds, offering support, and promoting spiritual development within our congregation and the wider community."</p>
                    </div>
                </div>
            </article>
          </div>
        </div>
    </div>
  </div>
    </div>   
</div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Meet Our Pastors</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/pic.jpg" alt="Course One">
              <div class="down-content">
                <h4>Rev Dr Carl Umakhihe</h4>
                <h6 >&nbsp;&nbsp;<b>Connect</b></h6>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>C +</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pic.jpg" alt="#">
              <div class="down-content">
                <h4>Rev Mrs Imoh Umakhihe</h4>
                <h6 >&nbsp;&nbsp;<b>Connect</b></h6>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>C +</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
  
            <div class="item">
              <img src="assets/images/pic.jpg" alt="#">
              <div class="down-content">
                <h4>Rev Mrs osa sth</h4>
                <h6 >&nbsp;&nbsp;<b>Connect</b></h6>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>C +</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pic.jpg" alt="#">
              <div class="down-content">
                <h4>Rev Osas Oghogho</h4>
                <h6 >&nbsp;&nbsp;<b>Connect</b></h6>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>C +</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pic.jpg" alt="#">
              <div class="down-content">
                <h4>Rev Fidelis Okhuomaruyi</h4>
                <h6 >&nbsp;&nbsp;<b>Connect</b></h6>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>C +</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pic.jpg" alt="">
              <div class="down-content">
                <h4>Rev Mrs Eki Aghiobahi</h4>
                 <h6 >&nbsp;&nbsp;<b>Connect</b></h6>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>C +</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>Facts About Our Church</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">86</div>
                    <div class="count-title">Local Community Impact</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">1126</div>
                    <div class="count-title">Online followers</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">6</div>
                    <div class="count-title">Pastors</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <iframe width="400" height="350" src="https://www.youtube.com/embed/BUXqd5qZmyk?si=AqWGwsr8P1-mBlcj?autoplay=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>000-000-000</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>plus@gmail.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>25, siloko road, opp bamby hospital</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.churchplus.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2023 church Plus. All Rights Reserved. 
       
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>